<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>OpenID Connect基础 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OpenID Connect概述OpenID Connect（OIDC）是一种基于OAuth 2.0授权框架的身份认证协议。它是OpenID的第三代技术。它支持对多种客户端（Web、移动、JS等）的认证。  OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It allows Client">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenID Connect基础">
<meta property="og:url" content="http://yoursite.com/2020/04/11/OpenID%20Connect%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="OpenID Connect概述OpenID Connect（OIDC）是一种基于OAuth 2.0授权框架的身份认证协议。它是OpenID的第三代技术。它支持对多种客户端（Web、移动、JS等）的认证。  OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It allows Client">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://openid.net/wordpress-content/uploads/2014/02/OpenIDConnect-Map-4Feb2014.png">
<meta property="article:published_time" content="2020-04-11T07:14:35.000Z">
<meta property="article:modified_time" content="2020-04-11T07:15:14.176Z">
<meta property="article:author" content="wysec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://openid.net/wordpress-content/uploads/2014/02/OpenIDConnect-Map-4Feb2014.png">
  
    <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-OpenID Connect基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/11/OpenID%20Connect%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-04-11T07:14:35.000Z" itemprop="datePublished">2020-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OpenID Connect基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="OpenID-Connect"><a href="#OpenID-Connect" class="headerlink" title="OpenID Connect"></a>OpenID Connect</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>OpenID Connect（OIDC）是一种基于OAuth 2.0授权框架的身份认证协议。它是OpenID的第三代技术。它支持对多种客户端（Web、移动、JS等）的认证。</p>
<blockquote>
<p>OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It allows Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.</p>
<p>OpenID Connect allows clients of all types, including Web-based, mobile, and JavaScript clients, to request and receive information about authenticated sessions and end-users. The specification suite is extensible, allowing participants to use optional features such as encryption of identity data, discovery of OpenID Providers, and session management, when it makes sense for them.</p>
</blockquote>
<p>OIDC协议规范体系如下：</p>
<p><img src="http://openid.net/wordpress-content/uploads/2014/02/OpenIDConnect-Map-4Feb2014.png" alt=""></p>
<h2 id="相关定义"><a href="#相关定义" class="headerlink" title="相关定义"></a>相关定义</h2><ul>
<li><p><strong>EU</strong>：End User/最终用户，要向网站表明身份的人。</p>
</li>
<li><p><strong>RP</strong>：Relying Party/依赖方 ，用来代指OAuth2中的受信任的客户端，身份认证和授权信息的消费方；要对最终用户身份进行认证的网站。</p>
</li>
<li><p><strong>OP</strong>：OpenID Provider/身份提供者，有能力提供EU身份认证的服务方（比如OAuth2中的授权服务），用来为RP提供EU的身份认证信息。</p>
</li>
<li><p><strong>ID Token</strong>：JWT格式的数据，包含EU身份认证的信息。</p>
</li>
<li><p><strong>UserInfo Endpoint</strong>：用户信息接口（受OAuth2保护），当RP使用ID Token访问时，返回授权用户的信息，此接口必须使用HTTPS。</p>
</li>
</ul>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><p>可以将OIDC的流程抽象成以下5个步骤：</p>
<ol>
<li>RP（client）发送一个认证请求给OP（OpenID Provider）；</li>
<li>OP对EU（End-User）进行身份认证，然后提供授权；</li>
<li>OP把<code>ID Token</code>和<code>Access Token</code>（需要的话）返回给RP；</li>
<li>RP使用Access Token发送一个请求UserInfo EndPoint；</li>
<li>UserInfo EndPoint返回EU的Claims。</li>
</ol>
<p>这些步骤如下图所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">+--------+                                   +--------+</span><br><span class="line">|        |                                   |        |</span><br><span class="line">|        |---------(1) AuthN Request--------&gt;|        |</span><br><span class="line">|        |                                   |        |</span><br><span class="line">|        |  +--------+                       |        |</span><br><span class="line">|        |  |        |                       |        |</span><br><span class="line">|        |  |  End-  |&lt;--(2) AuthN &amp; AuthZ--&gt;|        |</span><br><span class="line">|        |  |  User  |                       |        |</span><br><span class="line">|   RP   |  |        |                       |   OP   |</span><br><span class="line">|        |  +--------+                       |        |</span><br><span class="line">|        |                                   |        |</span><br><span class="line">|        |&lt;--------(3) AuthN Response--------|        |</span><br><span class="line">|        |                                   |        |</span><br><span class="line">|        |---------(4) UserInfo Request-----&gt;|        |</span><br><span class="line">|        |                                   |        |</span><br><span class="line">|        |&lt;--------(5) UserInfo Response-----|        |</span><br><span class="line">|        |                                   |        |</span><br><span class="line">+--------+                                   +--------+</span><br></pre></td></tr></table></figure>
<p>备注：<em>AuthN=Authentication，表示认证；AuthZ=Authorization，表示授权。</em></p>
<h2 id="ID-Token"><a href="#ID-Token" class="headerlink" title="ID Token"></a>ID Token</h2><p>OIDC对OAuth2最主要的扩展就是提供了ID Token。ID Token是一个安全令牌，是一个授权服务器提供的包含用户信息（由一组Cliams构成以及其他辅助的Cliams）的JWT格式的数据结构。ID Token的主要构成部分如下：</p>
<ul>
<li><strong>iss</strong> = Issuer Identifier：必须。提供认证信息者的唯一标识。一般是一个https的url（不包含querystring和fragment部分）。</li>
<li><strong>sub</strong> = Subject Identifier：必须。iss提供的EU的标识，在iss范围内唯一。它会被RP用来标识唯一的用户。最长为255个ASCII个字符。</li>
<li><strong>aud</strong> = Audience(s)：必须。标识ID Token的受众。必须包含OAuth2的client_id。</li>
<li><strong>exp</strong> = Expiration time：必须。过期时间，超过此时间的ID Token会作废不再被验证通过。</li>
<li><strong>iat</strong> = Issued At Time：必须。JWT的构建的时间。</li>
<li><strong>auth_time</strong> = AuthenticationTime：EU完成认证的时间。如果RP发送AuthN请求的时候携带max_age的参数，则此Claim是必须的。</li>
<li><strong>nonce</strong>：RP发送请求的时候提供的随机字符串，用来减缓重放攻击，也可以来关联ID Token和RP本身的Session信息。</li>
<li><strong>acr</strong> = Authentication Context Class Reference：可选。表示一个认证上下文引用值，可以用来标识认证上下文类。</li>
<li><strong>amr</strong> = Authentication Methods References：可选。表示一组认证方法。</li>
<li><strong>azp</strong> = Authorized party：可选。结合aud使用。只有在被认证的一方和受众（aud）不一致时才使用此值，一般情况下很少使用。</li>
</ul>
<p>ID Token通常情况下还会包含其他的Claims（毕竟上述claim中只有sub是和EU相关的，这在一般情况下是不够的，必须还需要EU的用户名，头像等其他的资料，OIDC提供了一组公共的cliams，可参考<a href="http://openid.net/specs/openid-connect-core-1_0.html#StandardClaims" target="_blank" rel="noopener">here</a>。</p>
<p>另外ID Token必须使用<code>JWS</code>进行签名和<code>JWE</code>加密，从而提供认证的完整性、不可否认性以及可选的保密性。</p>
<p>一个ID Token的例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> &quot;iss&quot;: &quot;https:&#x2F;&#x2F;server.example.com&quot;,</span><br><span class="line"> &quot;sub&quot;: &quot;24400320&quot;,</span><br><span class="line"> &quot;aud&quot;: &quot;s6BhdRkqt3&quot;,</span><br><span class="line"> &quot;nonce&quot;: &quot;n-0S6_WzA2Mj&quot;,</span><br><span class="line"> &quot;exp&quot;: 1311281970,</span><br><span class="line"> &quot;iat&quot;: 1311280970,</span><br><span class="line"> &quot;auth_time&quot;: 1311280969,</span><br><span class="line"> &quot;acr&quot;: &quot;urn:mace:incommon:iap:silver&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><p>因为OIDC基于OAuth2，所以OIDC的认证流程主要是由OAuth2的几种授权流程延伸而来的，有以下3种：</p>
<ul>
<li>Authorization Code Flow：使用OAuth2的授权码来换取Id Token和Access Token。</li>
<li>Implicit Flow：使用OAuth2的Implicit流程获取Id Token和Access Token。</li>
<li>Hybrid Flow：混合Authorization Code Flow + Implici Flow。</li>
</ul>
<h3 id="授权码模式流认证"><a href="#授权码模式流认证" class="headerlink" title="授权码模式流认证"></a>授权码模式流认证</h3><p>使用授权码模式流（Authorization Code Flow）来进行认证时，所有的token都由OP的Token Endpoint来发放。</p>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li>Client准备包含所需请求参数的Authentication Request。</li>
<li>Client发送request到Authorization Server。</li>
<li>Authorization Server认证End-User。</li>
<li>Authorization Server获得EU的同意/授权。</li>
<li>Authorization Server sends the End-User back to the Client with an Authorization Code.</li>
<li>Client使用Authorization Code到Token Endpoint请求响应。</li>
<li>Client接收包含ID Token和Access Token的响应（response body）。</li>
<li>Client验证ID Token并检索用户的End-User’s Subject Identifier。</li>
</ol>
<h4 id="Authorization-Endpoint"><a href="#Authorization-Endpoint" class="headerlink" title="Authorization Endpoint"></a>Authorization Endpoint</h4><p>The Authorization Endpoint performs Authentication of the End-User. This is done by sending the User Agent to the Authorization Server’s Authorization Endpoint for Authentication and Authorization, using request parameters defined by OAuth 2.0 and additional parameters and parameter values defined by OpenID Connect.</p>
<h5 id="1-Authentication-Request"><a href="#1-Authentication-Request" class="headerlink" title="1. Authentication Request"></a>1. Authentication Request</h5><p>Authentication Request需要提供如下的参数：</p>
<ul>
<li>scope：必须。OIDC的请求必须包含值为“openid”的scope的参数。</li>
<li>response_type：必选。同OAuth2。</li>
<li>client_id：必选。同OAuth2。</li>
<li>redirect_uri：必选。同OAuth2。</li>
<li>state：推荐。同OAuth2。防止CSRF, XSRF。</li>
</ul>
<p>请求示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;authorize?</span><br><span class="line">  response_type&#x3D;code</span><br><span class="line">  &amp;scope&#x3D;openid%20profile%20email</span><br><span class="line">  &amp;client_id&#x3D;s6BhdRkqt3</span><br><span class="line">  &amp;state&#x3D;af0ifjsldkj</span><br><span class="line">  &amp;redirect_uri&#x3D;https%3A%2F%2Fclient.example.org%2Fcb HTTP&#x2F;1.1</span><br><span class="line">Host: server.example.com</span><br></pre></td></tr></table></figure>

<h5 id="5-Successful-Authentication-Response"><a href="#5-Successful-Authentication-Response" class="headerlink" title="5. Successful Authentication Response"></a>5. Successful Authentication Response</h5><p>最后会重定向到RP指定的回调地址(redirect_uri)，并且把code和state参数传递过去。成功的响应示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 302 Found</span><br><span class="line">Location: https:&#x2F;&#x2F;client.example.org&#x2F;cb?</span><br><span class="line">  code&#x3D;SplxlOBeZQQYbYS6WxSbIA</span><br><span class="line">  &amp;state&#x3D;af0ifjsldkj</span><br></pre></td></tr></table></figure>

<h5 id="6-Authentication-Error-Response"><a href="#6-Authentication-Error-Response" class="headerlink" title="6. Authentication Error Response"></a>6. Authentication Error Response</h5><p>错误响应示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 302 Found</span><br><span class="line">Location: https:&#x2F;&#x2F;client.example.org&#x2F;cb?</span><br><span class="line">  error&#x3D;invalid_request</span><br><span class="line">  &amp;error_description&#x3D;</span><br><span class="line">    Unsupported%20response_type%20value</span><br><span class="line">  &amp;state&#x3D;af0ifjsldkj</span><br></pre></td></tr></table></figure>

<h4 id="Token-Endpoint"><a href="#Token-Endpoint" class="headerlink" title="Token Endpoint"></a>Token Endpoint</h4><h5 id="1-Token-Request"><a href="#1-Token-Request" class="headerlink" title="1. Token Request"></a>1. Token Request</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;token HTTP&#x2F;1.1</span><br><span class="line">Host: server.example.com</span><br><span class="line">Content-Type: application&#x2F;x-www-form-urlencoded</span><br><span class="line">Authorization: Basic czZCaGRSa3F0MzpnWDFmQmF0M2JW</span><br><span class="line"></span><br><span class="line">grant_type&#x3D;authorization_code&amp;code&#x3D;SplxlOBeZQQYbYS6WxSbIA</span><br><span class="line">  &amp;redirect_uri&#x3D;https%3A%2F%2Fclient.example.org%2Fcb</span><br></pre></td></tr></table></figure>

<h5 id="3-Successful-Token-Response"><a href="#3-Successful-Token-Response" class="headerlink" title="3. Successful Token Response"></a>3. Successful Token Response</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 200 OK</span><br><span class="line">Content-Type: application&#x2F;json</span><br><span class="line">Cache-Control: no-store</span><br><span class="line">Pragma: no-cache</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"> &quot;access_token&quot;: &quot;SlAV32hkKG&quot;,</span><br><span class="line"> &quot;token_type&quot;: &quot;Bearer&quot;,</span><br><span class="line"> &quot;refresh_token&quot;: &quot;8xLOxBtZp8&quot;,</span><br><span class="line"> &quot;expires_in&quot;: 3600,</span><br><span class="line"> &quot;id_token&quot;: &quot;eyJhbGciOiJSUzI1NiIsImtpZCI6IjFlOWdkazcifQ.ewogImlzc</span><br><span class="line">   yI6ICJodHRwOi8vc2VydmVyLmV4YW1wbGUuY29tIiwKICJzdWIiOiAiMjQ4Mjg5</span><br><span class="line">   NzYxMDAxIiwKICJhdWQiOiAiczZCaGRSa3F0MyIsCiAibm9uY2UiOiAibi0wUzZ</span><br><span class="line">   fV3pBMk1qIiwKICJleHAiOiAxMzExMjgxOTcwLAogImlhdCI6IDEzMTEyODA5Nz</span><br><span class="line">   AKfQ.ggW8hZ1EuVLuxNuuIJKX_V8a_OMXzR0EHR9R6jgdqrOOF4daGU96Sr_P6q</span><br><span class="line">   Jp6IcmD3HP99Obi1PRs-cwh3LO-p146waJ8IhehcwL7F09JdijmBqkvPeB2T9CJ</span><br><span class="line">   NqeGpe-gccMg4vfKjkM8FcGvnzZUN4_KSP0aAp1tOJ1zZwgjxqGByKHiOtX7Tpd</span><br><span class="line">   QyHE5lcMiKPXfEIQILVq0pc_E2DzL7emopWoaoZTF_m0_N0YzFC6g6EJbOEoRoS</span><br><span class="line">   K5hoDalrcvRYLSrQAZZKflyuVCyixEoV9GfNQC3_osjzw2PAithfubEEBLuVVk4</span><br><span class="line">   XUVrWOLrLl0nx7RkKU8NXNHq-rvKMzqg&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-Token-Error-Response"><a href="#4-Token-Error-Response" class="headerlink" title="4. Token Error Response"></a>4. Token Error Response</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 400 Bad Request</span><br><span class="line">Content-Type: application&#x2F;json</span><br><span class="line">Cache-Control: no-store</span><br><span class="line">Pragma: no-cache</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"> &quot;error&quot;: &quot;invalid_request&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="隐式流认证"><a href="#隐式流认证" class="headerlink" title="隐式流认证"></a>隐式流认证</h3><p>使用隐式流（Implicit Flow）来进行认证时，所有的token都由Authorization Endpoint来发放，Token Endpoint不被使用了。</p>
<h4 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li>Client准备包含所需请求参数的Authentication Request。</li>
<li>Client发送request到Authorization Server。</li>
<li>Authorization Server认证End-User。</li>
<li>Authorization Server获得EU的同意/授权。</li>
<li>Authorization Server sends the End-User back to the Client with an <code>ID Token</code> and, if requested, an <code>Access Token</code>.</li>
<li>Client验证ID Token并检索用户的End-User’s Subject Identifier。</li>
</ol>
<p><strong>注意</strong>：</p>
<ul>
<li>Implicit Flow中没有Authorization Code Flow的6、7步。</li>
<li>Implicit Flow在5步中直接返回ID Token，而Authorization Code Flow是根据返回的Authorization Code到Token Endpoint去获得ID Token。</li>
</ul>
<h4 id="Authorization-Endpoint-1"><a href="#Authorization-Endpoint-1" class="headerlink" title="Authorization Endpoint"></a>Authorization Endpoint</h4><h5 id="1-Authentication-Request-1"><a href="#1-Authentication-Request-1" class="headerlink" title="1. Authentication Request"></a>1. Authentication Request</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;authorize?</span><br><span class="line">  response_type&#x3D;id_token%20token</span><br><span class="line">  &amp;client_id&#x3D;s6BhdRkqt3</span><br><span class="line">  &amp;redirect_uri&#x3D;https%3A%2F%2Fclient.example.org%2Fcb</span><br><span class="line">  &amp;scope&#x3D;openid%20profile</span><br><span class="line">  &amp;state&#x3D;af0ifjsldkj</span><br><span class="line">  &amp;nonce&#x3D;n-0S6_WzA2Mj HTTP&#x2F;1.1</span><br><span class="line">Host: server.example.com</span><br></pre></td></tr></table></figure>

<h5 id="5-Successful-Authentication-Response-1"><a href="#5-Successful-Authentication-Response-1" class="headerlink" title="5. Successful Authentication Response"></a>5. Successful Authentication Response</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 302 Found</span><br><span class="line">Location: https:&#x2F;&#x2F;client.example.org&#x2F;cb#</span><br><span class="line">  access_token&#x3D;SlAV32hkKG</span><br><span class="line">  &amp;token_type&#x3D;bearer</span><br><span class="line">  &amp;id_token&#x3D;eyJ0 ... NiJ9.eyJ1c ... I6IjIifX0.DeWt4Qu ... ZXso</span><br><span class="line">  &amp;expires_in&#x3D;3600</span><br><span class="line">  &amp;state&#x3D;af0ifjsldkj</span><br></pre></td></tr></table></figure>



<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="https://openid.net/connect/" target="_blank" rel="noopener">Welcome to OpenID Connect</a></p>
</li>
<li><p><a href="https://openid.net/specs/openid-connect-core-1_0.html" target="_blank" rel="noopener"><strong>OpenID Connect Core 1.0</strong></a></p>
</li>
<li><p><a href="https://openid.net/connect/faq/" target="_blank" rel="noopener">OpenID Connect FAQ and Q&amp;As</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/linianhui/p/openid-connect-core.html" target="_blank" rel="noopener">OIDC（OpenId Connect）身份认证</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/be7cc032a4e9" target="_blank" rel="noopener">OpenID Connect 协议入门指南</a></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/11/OpenID%20Connect%E5%9F%BA%E7%A1%80/" data-id="ck8vabps800013dexhn0ne5uz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/11/HTTPS%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTTPS基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/11/OpenID%20Connect%E5%9F%BA%E7%A1%80/">OpenID Connect基础</a>
          </li>
        
          <li>
            <a href="/2020/04/11/HTTPS%E5%9F%BA%E7%A1%80/">HTTPS基础</a>
          </li>
        
          <li>
            <a href="/2020/04/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wysec<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>